
FC:\Users\Антон\source\repos\MobOperator\MobOperator\View\App.xaml;;
FC:\Users\Антон\source\repos\MobOperator\MobOperator\View\AddBalance.xaml;;
FC:\Users\Антон\source\repos\MobOperator\MobOperator\View\Autorisation.xaml;;
FC:\Users\Антон\source\repos\MobOperator\MobOperator\View\CallAndSms.xaml;;
FC:\Users\Антон\source\repos\MobOperator\MobOperator\View\CreateCall.xaml;;
FC:\Users\Антон\source\repos\MobOperator\MobOperator\View\MainControl.xaml;;
FC:\Users\Антон\source\repos\MobOperator\MobOperator\View\Registration.xaml;;
FC:\Users\Антон\source\repos\MobOperator\MobOperator\View\Service.xaml;;
FC:\Users\Антон\source\repos\MobOperator\MobOperator\View\Tariff.xaml;;
FC:\Users\Антон\source\repos\MobOperator\MobOperator\View\MainWindow.xaml;;
FC:\Users\Антон\source\repos\MobOperator\MobOperator\View\WindowBegin.xaml;;
FC:\Users\Антон\source\repos\MobOperator\MobOperator\View\CreateSms.xaml;;

