
FC:\Users\Антон\source\repos\MobOperator\MobOperator\View\App.xaml;;
FC:\Users\Антон\source\repos\MobOperator\MobOperator\View\AddBalance.xaml;;
FC:\Users\Антон\source\repos\MobOperator\MobOperator\View\CallAndSms.xaml;;
FC:\Users\Антон\source\repos\MobOperator\MobOperator\View\MainControl.xaml;;
FC:\Users\Антон\source\repos\MobOperator\MobOperator\View\PageRegisration.xaml;;
FC:\Users\Антон\source\repos\MobOperator\MobOperator\View\Service.xaml;;
FC:\Users\Антон\source\repos\MobOperator\MobOperator\View\Tariff.xaml;;
FC:\Users\Антон\source\repos\MobOperator\MobOperator\View\WindowAutorisation.xaml;;
FC:\Users\Антон\source\repos\MobOperator\MobOperator\View\MainWindow.xaml;;

